
version: '3.7'
services:
 telegram-bot-api:
  image: aiogram/telegram-bot-api:latest
  environment:
    - MySQL=["localhost", "user", "123", "support_bot_db"]
    - TOKEN="5086253203:AAEVvkxIRLx_qExEgtrG9gzVvPxLytnK_aU"
    - ADMIN_ID="462216138"
  ports:
    - 8081:8081

  volumes:
    - ./SQL-DB:/data
